{
    "private": true,
    "name": "setsite",
    "version": "0.7.0",
    "license": "MIT",
    "scripts": {
        "build": "./node_modules/.bin/preact build --no-prerender",
        "serve": "./node_modules/.bin/sirv build --port 5232 --cors --single --host",
        "dev": "./node_modules/.bin/preact watch",
        "lint": "./node_modules/.bin/eslint 'src/**/*.{ts,tsx}'"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "extends": [
            "preact",
            "plugin:@typescript-eslint/recommended"
        ],
        "rules": {
            "@typescript-eslint/explicit-function-return-type": "off",
            "@typescript-eslint/explicit-module-boundary-types": "off"
        },
        "ignorePatterns": [
            "build/"
        ]
    },
    "dependencies": {
        "@notwoods/preact-helmet": "^6.1.0",
        "autoprefixer": "^10.3.7",
        "particles-bg": "^2.5.5",
        "postcss": "^8.3.11",
        "preact": "^10.5.15",
        "preact-cli": "^3.3.1",
        "preact-router": "^3.2.1",
        "sirv-cli": "^1.0.14"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.2.0",
        "@typescript-eslint/parser": "^5.2.0",
        "eslint": "^7.32.0",
        "eslint-config-preact": "^1.2.0",
        "eslint-plugin-jest": "^25.2.2",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "jest": "^27.3.1",
        "typescript": "^4.4.4"
    }
}
